/*
// Header
*/

#header {
	padding: 20px 0;
	box-shadow: 0 1px 6px $color-dark;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: $color-clean;
	z-index: 999;
	
	.header__brand {

		h1 {
			color: $color-primary;
			text-transform: uppercase;
			line-height: 100%;
			font-size: 45px;
		}
	}

	.header__button-menu {
		text-align: right;

		button {
			border: 2px solid $color-primary;
			padding: 10px;
			background-color: transparent;

			.fa {
				font-size: 20px;
			}
		}
	}

	.header__nav {
		display: none;

		ul {

			li {
				display: inline-block;
				text-align: center;
				
				a {
					display: inline-block;
					padding: 20px 0;
					color: darken($color-primary, 10%);
					text-decoration: none;
					font-size: 14px;
					text-transform: uppercase;
					position: relative;
				}
			}
		}
	}

  	@media (min-width: $screen-tb) {

  		.header__brand {
  			text-align: left;

  			h1 {
  				margin: 0;
  				font-size: 25px;
  			}
  		}

  		.header__button-menu {
  			display: none;
  		}

  		.header__nav {
  			display: block !important;

  			ul {

  				li {

  					a {
  						padding: 5px 0;
  					}
  				}
  			}
  		}
  	}
}

/*
// Main
*/

#main {
	margin-top: 85px;

	.first {

		main {

			.demo-grid {
				padding: 30px 0;

				.demo-box {
					padding: 8px 0;
					margin: 10px 0;
					box-shadow: 0 0 2px 1px $color-dark;
					text-align: center;
				}
			}

			figure {
				width: 100%;
				margin-top: 40px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}

	.second {
		border-top: 4px solid darken($color-primary, 15%);
		border-bottom: 4px solid darken($color-primary, 15%);
	}

  	@media (min-width: $screen-tb) {
  		margin-top: 67px;

  		.first {

  			main {

  				figure {
					margin-top: 0;
  				}
  			}
  		}
  	}
}